{
  "name": "cantaloupe-black",
  "displayName": "Cantaloupe Black",
  "description": "A Color theme based on colors of cantaloupe and summer night vibe",
  "version": "0.1.1",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Cantaloupe Bluish",
        "uiTheme": "vs-dark",
        "path": "./themes/cantaloupe black-color-theme.json"
      },
      {
        "label": "Cantaloupe Original",
        "uiTheme": "vs-dark",
        "path": "./themes/cantaloupe origin-color-theme.json"
      }
    ]
  }
}
